<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.1kekmqh11gyech19jwlbw1lekpn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.01kza1z01yee7k1bv3ifs1nlm0is'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01kza1z01yee7k1bv3ifs1nlm0is' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Customers' datatype='integer' name='[Calculation_614741355309813760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='Churned Customers' datatype='integer' name='[Calculation_614741355309981697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN [customerID] END&#13;&#10;)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_614741355310137346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END&#13;&#10;)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='Revenue Lost' datatype='integer' name='[Calculation_614741355311292420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Churn] = &quot;Yes&quot; THEN [TotalCharges] END)' />
      </column>
      <column caption='Average Tenure' datatype='real' name='[Calculation_614741355312037893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([tenure])' />
      </column>
      <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Tenure Band' datatype='string' name='[Calculation_614741355325902855]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–1 year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1–2 years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;2–3 years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;3–4 years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;4–5 years&quot;&#13;&#10;ELSE &quot;5+ years&quot;&#13;&#10;END' />
      </column>
      <column caption='Senior Citizen (Label)' datatype='string' name='[Calculation_614741355349999624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (12-month bins)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column aggregation='Count' caption='Total Charges' datatype='integer' datatype-customized='true' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_BF84871636A64197871BCD556BE2952D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' datatype-customized='true' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_614741355349999624]' derivation='None' name='[none:Calculation_614741355349999624:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure (12-month bins))' hidden='true' name='[Action (Tenure (12-month bins))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tenure (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn by Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Contract Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' datatype-customized='true' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Internet Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:InternetService:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:InternetService:nk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure Bands'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Tenure Bands</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='Tenure Band' datatype='string' name='[Calculation_614741355325902855]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 THEN &quot;0–1 year&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1–2 years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 36 THEN &quot;2–3 years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;3–4 years&quot;&#13;&#10;ELSEIF [tenure] &lt;= 60 THEN &quot;4–5 years&quot;&#13;&#10;ELSE &quot;5+ years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741355325902855]' derivation='None' name='[none:Calculation_614741355325902855:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Calculation_614741355325902855:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0–1 year&quot;</bucket>
              <bucket>&quot;1–2 years&quot;</bucket>
              <bucket>&quot;2–3 years&quot;</bucket>
              <bucket>&quot;3–4 years&quot;</bucket>
              <bucket>&quot;4–5 years&quot;</bucket>
              <bucket>&quot;5+ years&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Calculation_614741355325902855:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Churn by Tenure Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (12-month bins)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Tenure (bin):ok]' direction='DESC' using='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Tenure (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 — Churn Rate %'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2 — Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_614741355309813760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Customer ID' datatype='string' datatype-customized='true' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_614741355309813760]' derivation='User' name='[usr:Calculation_614741355309813760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355309813760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355309813760:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3 — Active Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' datatype-customized='true' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[cnt:customerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1kekmqh11gyech19jwlbw1lekpn3].[cnt:customerID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 4 — Revenue Lost'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total Charges' datatype='integer' datatype-customized='true' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[sum:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1kekmqh11gyech19jwlbw1lekpn3].[sum:TotalCharges:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 5 — Avg Monthly Charges'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1kekmqh11gyech19jwlbw1lekpn3].[avg:MonthlyCharges:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Charges Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Average Tenure' datatype='real' name='[Calculation_614741355312037893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([tenure])' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741355312037893]' derivation='User' name='[usr:Calculation_614741355312037893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:MonthlyCharges:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355312037893:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355312037893:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355312037893:qk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Churn:nk]</cols>
        <show-full-range>
          <column>[federated.1kekmqh11gyech19jwlbw1lekpn3].[Tenure (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Payment Method Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Payment Method Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Churn:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen Churn(Donut)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Senior Citizen Churn (Donut)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.1kekmqh11gyech19jwlbw1lekpn3' />
          </datasources>
          <datasource-dependencies datasource='federated.1kekmqh11gyech19jwlbw1lekpn3'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_614741355313471494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG( IF [Churn] = &quot;Yes&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='Senior Citizen (Label)' datatype='string' name='[Calculation_614741355349999624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [SeniorCitizen] = 1 THEN &quot;Yes&quot;&#13;&#10;ELSE &quot;No&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_614741355349999624]' derivation='None' name='[none:Calculation_614741355349999624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_614741355313471494]' derivation='User' name='[usr:Calculation_614741355313471494:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Calculation_614741355349999624:nk]' />
              <wedge-size column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
              <text column='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk] + [federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk])</rows>
        <cols>[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Calculation_614741355349999624:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>&quot;Customer Churn Analysis Dashboard&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='800'>
            <zone h='98200' id='12' param='vert' type-v2='layout-flow' w='88874' x='563' y='900'>
              <zone fixed-size='45' h='5300' id='14' is-fixed='true' type-v2='title' w='88874' x='563' y='900'>
              </zone>
              <zone fixed-size='41' h='4100' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88874' x='563' y='6200'>
                <zone h='3900' id='34' name='KPI 1 — Churn Rate %' show-title='false' w='17750' x='625' y='6300'>
                  <layout-cache fixed-size-h='24' fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3900' id='35' name='KPI 2 — Total Customers' show-title='false' w='17750' x='18375' y='6300'>
                  <layout-cache fixed-size-h='24' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3900' id='32' name='KPI 3 — Active Customers' show-title='false' w='17750' x='36125' y='6300'>
                  <layout-cache fixed-size-h='24' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3900' id='31' name='KPI 4 — Revenue Lost' show-title='false' w='17750' x='53875' y='6300'>
                  <layout-cache fixed-size-h='24' fixed-size-w='100' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='3900' id='30' name='KPI 5 — Avg Monthly Charges' show-title='false' w='17750' x='71625' y='6300'>
                  <layout-cache fixed-size-h='24' fixed-size-w='60' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='88800' id='9' param='vert' type-v2='layout-flow' w='88874' x='563' y='10300'>
                <zone h='88600' id='7' type-v2='layout-basic' w='88748' x='626' y='10400'>
                  <zone h='50498' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88748' x='626' y='10400'>
                    <zone h='50300' id='15' name='Churn by Gender' w='22187' x='688' y='10500'>
                      <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='50300' id='16' name='Churn by Contract Type' w='22188' x='22875' y='10500'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='50300' id='17' name='Monthly Charges Distribution' w='22125' x='45063' y='10500'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='50300' id='18' name='Churn by Tenure Group' w='22125' x='67188' y='10500'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='38102' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='88748' x='626' y='60898'>
                    <zone h='37900' id='26' name='Payment Method Heatmap' w='22187' x='688' y='61000'>
                      <layout-cache fixed-size-w='282' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='37900' id='25' name='Churn by Internet Service' w='22188' x='22875' y='61000'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='37900' id='23' name='Churn by Tenure Bands' w='22125' x='45063' y='61000'>
                      <layout-cache cell-count-w='6' non-cell-size-w='86' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='37900' id='19' name='Senior Citizen Churn(Donut)' w='22125' x='67188' y='61000'>
                      <layout-cache cell-count-w='2' minheight='193' non-cell-size-w='129' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98200' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10000' x='89437' y='900'>
              <zone h='49000' id='22' name='Senior Citizen Churn(Donut)' pane-specification-id='2' param='[federated.1kekmqh11gyech19jwlbw1lekpn3].[none:Calculation_614741355349999624:nk]' type-v2='color' w='9875' x='89500' y='1000'>
              </zone>
              <zone h='49000' id='24' name='Churn by Tenure Bands' pane-specification-id='0' param='[federated.1kekmqh11gyech19jwlbw1lekpn3].[usr:Calculation_614741355313471494:qk]' type-v2='color' w='9875' x='89500' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3000' id='27' type-v2='dashboard-object' w='1714' x='85143' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA2E320C-BAF6-4A75-99D8-18DF6D07AE3D}&quot; zone-id=&quot;27&quot; zone-ids=[20]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
